EditContactWindow.xaml

<Window x:Class="WpfApp4Contact.EditContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4Contact"
        mc:Ignorable="d"
        Title="EditContactWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="First Name:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

        <Label Grid.Row="1" Content="Last Name:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

        <Label Grid.Row="2" Content="Phone Number:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

        <Label Grid.Row="3" Content="Email:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

        <Button Grid.Row="4" Content="Save" Click="SaveButton_Click" HorizontalAlignment="Right" Margin="10"/>
    </Grid>
</Window>
